DB_USER="<>"
DB_PASSWORD="<>"
DB_HOST="<>"
DB_PORT="<>"
DB_NAME="<>"

DB_DEV_USER="<>"
DB_DEV_PASSWORD="<>"
DB_DEV_HOST="<>"
DB_DEV_PORT="<>"
DB_DEV_NAME="<>"

ADMIN_EMAIL="<>"
ADMIN_PASSWORD="<>"
SECRET_KEY="<>"
SECURITY_PASSWORD_SALT="<>"

S3_BUCKET="<>"
FLASK_ENV="<>"